# inventorymgmtsys

./: .gitignore  Dockerfile  Dockerfile-app  Dockerfile-postgres  README.md  docker-compose-bk2.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ims/inventorymgmtsys/: InventorymgmtsysApplication.java
src/main/java/com/ims/inventorymgmtsys/api/: CatalogApiController.java
src/main/java/com/ims/inventorymgmtsys/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  EncoderConfig.java  MfaAuthentication.java  MfaAuthenticationCodeVerifier.java  MfaAuthenticationHandler.java  MfaAuthorizationManager.java  MfaTrustResolver.java  QrCode.java  SecurityConfig.java  TotpAuthenticationCodeVerifier.java  TwoFactorAuthentication.java  TwoFactorAuthenticationCodeVerifier.java  TwoFactorAuthorizationManager.java  WebConfig.java
src/main/java/com/ims/inventorymgmtsys/controller/: AdminController.java  AuditlogController.java  CartController.java  CatalogController.java  ExternalCollaboController.java  LoginController.java  MfaFactorAuthController.java  OrderController.java  RegisterController.java  SessionController.java  SystemInfoController.java  TwoFactorAuthController.java  UserController.java
src/main/java/com/ims/inventorymgmtsys/entity/: Auditlog.java  Authorities.java  Claim.java  Customer.java  Deliver.java  DeliverItem.java  Employee.java  EmployeeWrapper.java  Order.java  OrderDetail.java  OrderItem.java  OrderProductDTO.java  Orders.java  PasswordResetToken.java  Product.java  ProductWrapper.java  SystemInfo.java  User.java
src/main/java/com/ims/inventorymgmtsys/enumeration/: PaymentMethod.java
src/main/java/com/ims/inventorymgmtsys/exception/: StockShortageException.java  UserAlreadyExistsException.java
src/main/java/com/ims/inventorymgmtsys/input/: CartInput.java  CartItemInput.java  ConnectionDetails.java  EmployeeInput.java  OrderInput.java  PasswordResetForm.java  UserInput.java
src/main/java/com/ims/inventorymgmtsys/repository/: AuditlogRepository.java  AuthorityRepository.java  ClaimRepositoryImpl.java  CliaimRepository.java  EmployeeRepository.java  GenericRepository.java  JdbcAuditlogRepository.java  JdbcAuthorityRepository.java  JdbcEmployeeRepository.java  JdbcOrderBillAmountRepository.java  JdbcOrderDetailRepository.java  JdbcOrderRepository.java  JdbcPasswordResetTokenRepository.java  JdbcProductRepository.java  JdbcSalesRepository.java  JdbcSnowflakeRepository.java  JdbcSystemInfoRepository.java  JdbcUserRepository.java  OrderBillAmountRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  SalesRepository.java  SnowflakeRepository.java  SystemInfoRepository.java  UserRepository.java
src/main/java/com/ims/inventorymgmtsys/security/utils/: SecurityUtils.java
src/main/java/com/ims/inventorymgmtsys/service/: AuditlogService.java  AuditlogServiceImpl.java  CartService.java  CartServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomerUserDetailsService.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  LoginUserDetailService.java  MfaService.java  OrderService.java  OrderServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesService.java  SalesServiceImpl.java  SnowflakeService.java  SnowflakeServiceImpl.java  SystemInfoService.java  SystemInfoServiceImpl.java  TwoFactorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ims/inventorymgmtsys/utils/: SecurityUtils.java
src/main/resources/: application-staging.properties  application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: backup_main.html  common.html
src/main/resources/templates/admin/: SnowflakeInput.html  adminEmployees.html  adminManagement.html  adminOrders.html  adminSales.html  adminSalesNew.html  auditlog.html  error.html  getSnowflake.html  systemInfo.html  testSnowflake.html
src/main/resources/templates/auth/: accessDenial.html  enable-2fa.html  forgetPasswordChange.html  loginForm.html  mfaEnableDisable.html  passwordForgetForm.html  register.html  registerCompletion.html  totp.html
src/main/resources/templates/cart/: cartItem.html
src/main/resources/templates/catalog/: productDetails.html  productList.html
src/main/resources/templates/fragments/: hamburger-menu.html  head.html  header-right.html  sidebar-user.html  sidebar.html
src/main/resources/templates/layout/: content.html
src/main/resources/templates/order/: orderCompletion.html  orderConfirmation.html  orderForm.html  orderList.html
src/main/resources/templates/user/: error.html  passwordResetForm.html  profile.html
src/test/java/com/ims/inventorymgmtsys/: InventorymgmtsysApplicationTests.java
src/test/java/com/ims/inventorymgmtsys/api/: CatalogApiRestController.java  CatalogApiRestControllerIntegrationApServer.java  CatalogApiRestControllerIntegrationApServerTest.java  CatalogApiRestControllerIntegrationTest.java
src/test/java/com/ims/inventorymgmtsys/controller/: CatalogAdminControllerSecurityTest.java  CatalogControllerIntegrationTest.java  CatalogControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java
src/test/java/com/ims/inventorymgmtsys/repository/: JdbcProductRepositoryTest.java
src/test/java/com/ims/inventorymgmtsys/service/: ProductServiceImplTest.java  ProductServiceTest.java  UserServiceImplTest.java
src/test/java/com/ims/inventorymgmtsys/ui/: OrderUiTest.java
src/test/resources/: JdbcProductRepositoryTest.sql  OrderUiTest.sql  application-default.properties  clear.sql
src/test/resources/com/ims/inventorymgmtsys/: JdbcProductRepositoryTest.sql
src/test/resources/com/ims/inventorymgmtsys/repository/: JdbcProductRepositoryTest.sql
